{
  "name": "dto-types",
  "version": "0.0.1",
  "description": "Express middleware for dto type checking based off of React PropTypes",
  "main": "index.js",
  "author": "Ian Mundy",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "test": "node ./tests/test.js"
  },
  "devDependencies": {
    "express": "^4.15.4",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0"
  }
}
